<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>840</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btn_add">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>btn_add</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_remove">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>400</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>btn_remove</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_tile">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>560</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>btn_tile</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_cascade">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>480</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>btn_cascade</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_current">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>320</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>btn_current</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_next">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>480</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>btn_next</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_active">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>560</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>btn_active</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_pre">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>400</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>btn_pre</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_closable">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>560</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>btn_closable</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_pos">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>400</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>btn_pos</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_shape">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>480</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>btn_shape</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_mode">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>320</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>btn_mode</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_move">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>640</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>btn_move</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_close">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>320</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>btn_close</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_closeA">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>410</y>
      <width>131</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>btn_closeA</string>
    </property>
   </widget>
   <widget class="QMdiArea" name="mdi">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>311</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>222</horstretch>
      <verstretch>111</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QToolBox" name="tool_1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>670</y>
      <width>69</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>67</width>
       <height>67</height>
      </rect>
     </property>
     <attribute name="label">
      <string>tool_1</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="page_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>67</width>
       <height>67</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Page 2</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QToolBox" name="tool_2">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>650</y>
      <width>69</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>67</width>
       <height>67</height>
      </rect>
     </property>
     <attribute name="label">
      <string>tool_2</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="page_5">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>67</width>
       <height>67</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Page 2</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QToolBox" name="tool_3">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>670</y>
      <width>69</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>67</width>
       <height>67</height>
      </rect>
     </property>
     <attribute name="label">
      <string>tool_3</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="page_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>67</width>
       <height>67</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Page 2</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QToolBox" name="tool_4">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>680</y>
      <width>69</width>
      <height>121</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="page">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>67</width>
       <height>67</height>
      </rect>
     </property>
     <attribute name="label">
      <string>tool_4</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="page_11">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>67</width>
       <height>67</height>
      </rect>
     </property>
     <attribute name="label">
      <string>Page 2</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
